POSTGRES_URL="postgres://default:SqEd8RCg4mxi@ep-spring-shadow-21021203-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SqEd8RCg4mxi@ep-spring-shadow-21021203-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SqEd8RCg4mxi@ep-spring-shadow-21021203.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-shadow-21021203-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SqEd8RCg4mxi"
POSTGRES_DATABASE="verceldb"